<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"JUWON-1076-stderr-1699493807769.txt","computername":"JUWON","pid":1076,"type":"stderr","created":1699493807769},{"file":"JUWON-1076-stdout-1699493807766.txt","computername":"JUWON","pid":1076,"type":"stdout","created":1699493807766},{"file":"JUWON-11936-stderr-1699329085227.txt","computername":"JUWON","pid":11936,"type":"stderr","created":1699329085227},{"file":"JUWON-11936-stdout-1699329085226.txt","computername":"JUWON","pid":11936,"type":"stdout","created":1699329085226},{"file":"JUWON-3312-stderr-1699330117953.txt","computername":"JUWON","pid":3312,"type":"stderr","created":1699330117953},{"file":"JUWON-3312-stdout-1699330117951.txt","computername":"JUWON","pid":3312,"type":"stdout","created":1699330117951}];
        var lastUpdated = 1699493809199;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
